<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>MIKU</title>
</head>
<body>
    <div class="bg"></div>
    <video id="miku-video" class="video-js" controls="false" preload="auto" autoplay style="pointer-events: none;">
        <source src="../miku/output.mpd" type="application/dash+xml">
    </video>

    <script>
        var player = videojs('miku-video');
        const video = document.getElementById("miku-video");

        // Prevent pause via clicks or keypress
        video.addEventListener('pause', () => video.play());
        video.controls = false;
        video.autoplay = true;
        video.loop = false;
        video.play();
    </script>
</body>
</html>
